{"flutter":{"platforms":{"android":{"default":{"projectId":"sparksteel-87c43","appId":"1:357343015182:android:7f4973d7c75099785d275f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sparksteel-87c43","configurations":{"android":"1:357343015182:android:7f4973d7c75099785d275f","ios":"1:357343015182:ios:4bf7cbfbda2f1a825d275f"}}}}}}